@import '../block-import';

.contact-block {
   
  // border: 1px solid $bright-blue;
  // padding: 2rem;
  background: $lightest-blue;
  margin-bottom: 1rem;
  border-radius: 3px;
  width: 600px;
  max-width: 100%;
  &__heading {
    text-transform: none;  
    text-align: center;
    background: $cobalt;
    color: $lightest-blue;
    padding: 1rem 2rem;
    margin: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    .contact-block & {
      margin-top: 0; 
      margin-bottom: 0;
    }
  }

  label {
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
  }
  input {
    display: block;
    width: 100%;
    padding: 1.5rem 1rem;
    position: relative;
    border: 1px solid $bright-blue;
    border-radius: 3px;
  }

  .county-search-wrap {
    position: relative;
  }

  .location-search-suggestion {
    opacity: .5;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 1.5rem 1rem;
    border: 1px solid transparent;
    pointer-events: none;
  }

  &__location-list {
    // height: 170px;
    // overflow: scroll;
    list-style: none;
    padding: 0;
    background: white;
    flex: 1 1 1fr;
    overflow-y: scroll;
    position: relative;
    margin: 0;
    li {
      margin: .5rem 0;
      position: relative;
      &.missing {
        opacity: .5;
      }
      svg {
        flex: 0 0 22px;
      }
    } 
    button {
      border: 0;
      width: 100%;
      background: none;
      display: flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;
      border: 1px solid rgba($bright-blue, 0);
      transition: .15s;
      &:hover {
        border: 1px solid rgba($bright-blue, .5);
        svg {
          transform: translateX(5px);
        }
      }
    }
    svg {
      background: $bright-blue;
      color: white;
      padding: 2px;
      border-radius: 2px;
      transition: .15s;
    }
  }

  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 235px;
    @container (width > 475px) {
      height: 350px;
    }
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card.flip .flip-card-inner {
    transform: rotateY(180deg);
    pointer-events: none;
    .flip-card-front {
      pointer-events: none;
    }
  }

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    pointer-events: all;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    &::before {
      content: '';
      background-image: url('../mississippi-state-seal-bw.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      opacity: .1;
    }
    padding: 4rem 2rem 1rem;
    display: flex;
    flex-direction: column;

    label {
      
    }
    input {
      
      
    }
  }

  /* Style the back side */
  .flip-card-back {
    
    
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
  }

  .contact {
    color: $dark-green;
    padding: 1rem;
    &__wrapper {
      flex-grow: 1;
      border: 1px solid $bright-blue;
      overflow-y: scroll;
      background: white;
      padding: 1rem 2rem;
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      column-gap: 1rem;
      > * {
        grid-column: span 2;
      }
    }
    > * {
      margin-top: 0;
      color: inherit;
    }
    &__location {
      font-weight: $fw-bold;
      margin-top: 0;
      text-align: center;
      font-size: 2.8rem;
    }
    &__name {
      grid-column: 1 / 2;
      text-wrap: balance;
    }
    &__icons {
      list-style: none;
      display: flex;
      padding: 0;
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      margin: 0;
    }
    &__icon {
      margin: 0;
      $icon-size: 25px;
      padding: 5px;
      position: relative;
      svg {
        fill: $bright-blue;
        width: $icon-size;
        height: $icon-size;
      }
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba($bright-blue, .25);
        filter: blur(4px);
        border-radius: 50%;
        opacity: 0;
        transition: .5s;
      }
      &:hover {
        cursor: pointer;
        &::before {
          opacity: 1;
        }
      }
    }
    &__tooltip {
      display: none;
    }
    &__phone {
      // font-size: 22px;
    }
    a {
      text-decoration: none;
      margin-bottom: 1rem;
      display: block;
      color: $orange;
      text-decoration: none;
    }
    &__name {
      font-weight: $fw-medium;
      font-size: 2.2rem;
    }
    &__missing-text {
      font-weight: $fw-medium;
      font-size: 2.2rem;
      a {
        display: inline;
        margin: 0;
      }
    }
    p, address {
      margin-bottom: 1rem;
      span {
        display: block;
      }
    }
    &__back {
      background: none;
      border: 0;
      display: flex;
      align-items: center;
      padding: 0;
      color: $cobalt;
      text-transform: uppercase;
      cursor: pointer;
      border: 1px solid rgba($bright-blue, 0);
      transition: .15s;
      &:hover {
        border: 1px solid rgba($bright-blue, .5);
      }
      svg {
        margin-right: 1rem;
        background: $bright-blue;
        color: white;
        padding: 5px;
        padding: 2px;
        border-radius: 2px;
      }
    }
    &__tooltip {
      background: $dark;
      color: white;
      padding: .5rem;
      font-size: 1.4rem;
      text-align: center;
      display: none;
      width: 100px;
      &[data-show] {
        display: block;
      }

      .tooltip-arrow,
      .tooltip-arrow::before {
        position: absolute;
        width: 8px;
        height: 8px;
        background: inherit;
      }

      .tooltip-arrow {
        visibility: hidden;
      }

      .tooltip-arrow::before {
        visibility: visible;
        content: '';
        transform: rotate(45deg);
      }
      &[data-popper-placement^='top'] > .tooltip-arrow {
        bottom: -4px;
      }
      &[data-popper-placement^='bottom'] > .tooltip-arrow {
        top: -4px;
      }
      &[data-popper-placement^='left'] > .tooltip-arrow {
        right: -4px;
      }
      &[data-popper-placement^='right'] > .tooltip-arrow {
        left: -4px;
      }
    }

    &__export {
      display: inline;
      justify-self: end;
      // background: none;
      // svg {
      //   color: $bright-blue;
      // }
      .contact__tooltip {
        width: auto;
        padding: .5rem 1rem;
      }
    }
  }
}

.contact-block-table {
  @extend .contact-block;
  width: auto;
  max-width: 100%;
  table {
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: scroll; 
    display: block;
    border-collapse: collapse;
  }
  thead tr {
    text-align: left;
    border-bottom: 1px solid $cobalt;
  }
  th {
    padding: .5rem 1rem;
    min-width: 100px;
  }
  td {
    padding: .5rem 1rem;
  }
  tbody {
    tr {
      border-bottom: 1px solid $cobalt;
    }
    tr:nth-of-type(odd) {
      background: darken($light-blue, 10);
    }
  }
}