@import '../block-import';

.contact-us {
  @include responsive {
    display: grid;
  }
  grid-template-columns: 37% auto;
  grid-template-rows: auto;
  &__media {
    background-size: cover;
    height: 100%;
    min-height: 250px;
    grid-column: 1;
    grid-row: 1; 
    margin: 0;
    align-self: center;
    img {
      clip: rect(0,0,0,0);
      border: 0;
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      max-width: unset;
      vertical-align: middle;
    }
  }
  &__content {
    grid-column: 2;
    grid-row: 1;
    padding: 0 8%;
    word-break: break-word;
    align-self: center; 
  }
}